<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/main_color"
            android:id="@+id/linearlayout_actionbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp">
            </ImageView>

            <TextView
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:text="註冊"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_part_two"
            android:paddingTop="55dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="bottom"
                    android:background="@color/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <com.silverhaired.com.ClearableEditText
                    android:id="@+id/editText_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:textColorHighlight="@color/highlight"
                    android:hint="@string/Com_hint_email"
                    android:textCursorDrawable="@drawable/cursor"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@color/user_info"
                    android:textColorHint="@color/hint"
                    android:textIsSelectable="false"
                    android:textSize="16dp" />

            </FrameLayout>


            <FrameLayout
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="bottom"
                    android:background="@color/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <com.silverhaired.com.ClearableEditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:layout_marginRight="32dp"
                    android:textColorHighlight="@color/highlight"
                    android:hint="@string/Com_hint_password"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    android:inputType="text|textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/user_info"
                    android:textColorHint="@color/hint"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:id="@+id/imageView_show_password"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_view_password_off" />

            </FrameLayout>

            <FrameLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="bottom"
                    android:background="@color/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <com.silverhaired.com.ClearableEditText
                    android:id="@+id/editText_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:layout_marginRight="32dp"
                    android:textColorHighlight="@color/highlight"
                    android:hint="@string/Com_hint_password_confirm"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    android:inputType="text|textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/user_info"
                    android:textColorHint="@color/hint"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:id="@+id/imageView_show_password_confirm"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_view_password_off" />

            </FrameLayout>

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_login_button"
                android:text="註冊"
                android:textColor="@color/white">
            </Button>


        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar_register"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progress_bar_style"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

</RelativeLayout>