<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/report_bg"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textview_date"
            android:text="日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:background="@drawable/report_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textview_weight"
            android:text="體重"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/report_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textview_bmi"
            android:text="BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/report_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textview_blood_pressure"
            android:text="血壓"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/report_bg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textview_calorie"
            android:text="卡路里"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>



</LinearLayout>